{
  "name": "be-it",
  "version": "0.0.21",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "",
  "main": "be-it.js",
  "module": "be-it.js",
  "exports": {
    ".": "./be-it.js",
    "./be-link-valued.js": "./be-it.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-bound": "0.0.12",
    "be-enhanced": "0.0.35",
    "be-hive": "0.0.113",
    "be-switched": "0.0.91",
    "trans-render": "0.0.695",
    "xtal-element": "0.0.573"
  },
  "devDependencies": {
    "may-it-serve": "0.0.5",
    "@playwright/test": "1.36.0"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT"
}
